<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Multilingual site with jQuery</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #DA4177;
  color: #fff;
  font-size: 30px;
  line-height: 50px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 80px;
}

.menu {
  display: block;
  text-align: right;
  padding-right: 2em;
  font-size: 20px;
  line-height: 25px;
}
.menu .menu_nav {
  padding: 0;
  list-style: none;
}
.menu li, .menu a {
  display: inline-block;
}
.menu a {
  text-decoration: none;
  color: #fff;
}

.menu_nav > li {
  position: relative;
}

.language_select {
  padding: 7px 15px;
  border: 1px solid #fff;
  margin-right: 10px;
}
.language_select > a:before {
  content: '';
  position: absolute;
}
.language_select:hover, .language_select:active, .language_select:focus {
  background: white;
  border: none;
}
.language_select:hover > a, .language_select:active > a, .language_select:focus > a {
  color: black;
}
.language_select:hover > ul, .language_select:active > ul, .language_select:focus > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  padding: 10px;
  background: white;
  color: black;
}

.language_select_children {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s;
}
.language_select_children > li {
  width: 100%;
  text-align: center;
  padding: 5px;
}
.language_select_children > li:hover, .language_select_children > li:active, .language_select_children > li:focus {
  cursor: pointer;
  color: #DA4177;
}

.social {
  padding: 10px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="wrapper">
	<nav class="menu">
		<ul class="menu_nav">
			<li class="language_select">
				<a href="">Languages</a>
				<ul class="language_select_children">
					<li id="en">English</li>
					<li id="de">German</li>
					<li id="hu">Hungarian</li>
				</ul>
				s
			</li>
			<li class="social"><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li class="social"><i class="fa fa-twitter" aria-hidden="true"></i></li>
		</ul>
	</nav>
	
	<h1 id="title" data-token="translatable.title">title</h1>
	<p id="intro" data-token="translatable.intro">intro</p>
	<ol>
		<li id="first-item" data-token="translatable.list-1"></li>
		<li id="second-item" data-token="translatable.list-2"></li>
		<li id="third-item" data-token="translatable.list-3"></li>
	</ol>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/cookie.js/1.2.2/cookie.min.js'></script>

  

    <script  src="js/index.js"></script>



</body>

</html>
